# PRMS

./: .gitignore  prms.sln
Core/: Core.csproj
Core/Entities/: ActivityLog.cs  Appointed.cs  AppointedPublisher.cs  Group.cs  Publisher.cs  PublisherTitle.cs  Report.cs  Status.cs  Title.cs
Core/Interfaces/: IGenericRepository.cs  ITitleRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecParams.cs  BaseSpecification.cs  GroupSpecParams.cs  GroupWithFiltersForCountSpecification.cs  GroupWithPublishers.cs  GroupWithPublishersSpecification.cs  ISpecification.cs  PublisherSpecParams.cs  PublisherWithFiltersForCountSpecification.cs  PublisherWithGroupTitleStatus.cs  PublisherWithReport.cs  ReportSpecParams.cs  ReportWithFiltersForCountSpecification.cs  ReportWithPublisherSpecification.cs  StatusSpecParams.cs  StatusWithFiltersForCountSpecification.cs  StatusWithPublishers.cs  TitleSpecParams.cs  TitleWithFiltersForCountSpecification.cs  TitleWithPublishers.cs  TitleWithPublishersSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  DataContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  TitleRepository.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20210426131337_Initial_Migration.Designer.cs  20210426131337_Initial_Migration.cs  20210426135031_Add_Audit_Logs.Designer.cs  20210426135031_Add_Audit_Logs.cs  20210426140356_Remove_Status_Table.Designer.cs  20210426140356_Remove_Status_Table.cs  20210619081600_Add_PhoneNumber_Publisher.Designer.cs  (+2 more)
(+106 files in other folders)
